
REPL(provide same functionality Node js as cmd in window)
REPL (experimenting with Nodejs Codes and for debugging js code)
Read : read user's i/p->parses i/p into js ds->stores in memory
Eval : takes and evaluates ds
print : print the result
loop : looping(repeating) steps until close by pressing ctrl-c twice

to enter into Repl just type Node

use _ to get previous result
1- expression (+,-,*)
2-looping
3-stringss
4-editor (.editor)

################################################################################################################
WHAT IS MODULES?(JS libraries)
set of functions you want to include in your application